[buildout]
extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/master/versions/1.1.5.2/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/maintenance.cfg

[sources]
pf.bibpf.tema = git git@gitlab.com:gpwebcgti/pf.bibpf.tema.git

[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
	brasil.gov.portal
	brasil.gov.facetada
	brasil.gov.vlibrasnews
	collective.opendata
# Extensão de tema mantida pela PF
  pf.bibpf.tema
# Extensões mantidas pelo Plone
	plone.app.ldap
	collective.lineage
	collective.geo.bundle
	collective.behavior.banner
	collective.polls
	Products.EasyNewsletter

[versions]
brasil.gov.portal = 1.1.5.1
pf.bibpf.tema = 1.1.1b
